# ReactiveClean

./: build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dimi/reactiveclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dimi/reactiveclean/: App.kt  ComponentManager.kt  DrawerFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/dimi/reactiveclean/Navigator/Main/: NavigatorBuilder.kt
app/src/main/java/com/example/dimi/reactiveclean/Navigator/Tutorial/: RouterConstants.kt  TutorialMainNavigator.kt  TutorialMainNavigatorImpl.kt  TutorialNavigator.kt  TutorialNavigatorStep.kt
app/src/main/java/com/example/dimi/reactiveclean/base/: App.kt  BaseActivity.kt  BaseComponent.kt  BaseDao.kt  BaseDataPresenter.kt  BaseFragment.kt  BaseItem.kt  BaseItemDisplayable.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  TempComponent.kt
app/src/main/java/com/example/dimi/reactiveclean/dagger/components/: AppComponent.kt  MainActivitySubcomponent.kt
app/src/main/java/com/example/dimi/reactiveclean/dagger/modules/: AppModule.kt  BuildersModule.kt  MainActivityModule.kt  NetworkAbstractModule.kt  NetworkModule.kt
app/src/main/java/com/example/dimi/reactiveclean/dagger/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/dimi/reactiveclean/data/FirstScreen/: FirstScreenDataMapper.kt  FirstScreenReactiveStore.kt  FirstScreenReactiveStoreImpl.kt
app/src/main/java/com/example/dimi/reactiveclean/data/Main/: MainDataMapper.kt  MainReactiveStore.kt  MainReactiveStoreImpl.kt
app/src/main/java/com/example/dimi/reactiveclean/data/Splash/: SplashReactiveStore.kt  SplashReactiveStoreImpl.kt
app/src/main/java/com/example/dimi/reactiveclean/data/db/: AppDatabase.kt  BaseDao.kt  ContentDao.kt  DateTypeConverter.kt  NewsDao.kt  SearchDao.kt  SectionsDao.kt  TableNames.kt
app/src/main/java/com/example/dimi/reactiveclean/data/network/: EnvelopeConverter.kt  EnvelopeResponse.kt  ErrorInterceptor.kt  HeaderInterceptor.kt  ObserveComputationRxCallAdapter.kt  ServerError.kt  ServiceNewsApi.kt
app/src/main/java/com/example/dimi/reactiveclean/data/splash/: SplashReactiveStoreImpl.kt  SplashRepository.kt  SplashRepositoryImpl.kt
app/src/main/java/com/example/dimi/reactiveclean/di/: BaseComponent.kt  DiConstants.kt  TempComponent.kt
app/src/main/java/com/example/dimi/reactiveclean/di/components/: AboutComponent.kt  AppComponent.kt  FirstScreenComponent.kt  MainActivitySubcomponent.kt  MainComponent.kt  NewsMainComponent.kt  SearchComponent.kt  SectionChosenComponent.kt  SplashComponent.kt  TutorialComponent.kt
app/src/main/java/com/example/dimi/reactiveclean/di/modules/: AboutModule.kt  AppModule.kt  BuildersModule.kt  DomainDataModule.kt  FirstScreenAbstractModule.kt  FirstScreenModule.kt  FragmentModule.kt  MainActivityAbstractModule.kt  MainActivityModule.kt  MainModule.kt  NavigationModule.kt  NetworkAbstractModule.kt  NetworkModule.kt  NewsMainModule.kt  SearchModule.kt  SectionChosenModule.kt  SplashModule.kt  TutorialModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/dimi/reactiveclean/di/scopes/: ActivityScope.kt  CustomScope.kt  FirstScreen.kt  FragmentScope.kt  MainScope.kt  SplashScope.kt  TutorialScope.kt  ViewModelKey.kt
app/src/main/java/com/example/dimi/reactiveclean/domain/FirstScreen/: FirstScreenDomainMapper.kt  FirstScreenInterractor.kt  FirstScreenInterractorImpl.kt
app/src/main/java/com/example/dimi/reactiveclean/domain/Main/: MainDomainMapper.kt  MainInterractor.kt  MainInterractorImpl.kt
app/src/main/java/com/example/dimi/reactiveclean/domain/NewsMain/: NewsMainDomainMapper.kt  NewsMainInterractor.kt  NewsMainInterractorImpl.kt
app/src/main/java/com/example/dimi/reactiveclean/domain/Splash/: SplashInterractor.kt  SplashInterractorImpl.kt
app/src/main/java/com/example/dimi/reactiveclean/domain/main/: NewsMainDomainMapper.kt  NewsMainInteractor.kt  NewsMainInteractorImpl.kt  (+2 more)
app/src/main/java/com/example/dimi/reactiveclean/extensions/: Extensions.kt
app/src/main/java/com/example/dimi/reactiveclean/models/: Article.kt  ArticleDisplayableItem.kt  ArticleResponse.kt  Children.kt  Data.kt  EnvelopeData.kt  EnvelopeResponse.kt  ErrorModel.kt  LoadingDisplayable.kt  MenuItem.kt  Post.kt  RecyclerUpdate.kt  Section.kt  SectionDisplayable.kt  SectionResponse.kt  SingleEventLiveData.kt  SingleSectionResponse.kt  Source.kt
app/src/main/java/com/example/dimi/reactiveclean/navigation/: RouterConstants.kt
app/src/main/java/com/example/dimi/reactiveclean/presentation/: BaseActivity.kt  BaseDataPresenter.kt  BaseFragment.kt  BasePresenter.kt  ViewModelFactory.kt
app/src/main/java/com/example/dimi/reactiveclean/retrofit/: EnvelopeConverter.kt  HeaderInterceptor.kt  RedditApi.kt  RxObservableOnCallAdapter.kt
app/src/main/java/com/example/dimi/reactiveclean/utils/: AppSchedulers.kt  ComponentManager.kt  DiffUtilCallbackContent.kt  DiffUtilContent.kt  DiffUtilSearch.kt  ErrorHandler.kt  NavigatorBuilder.kt  Paginator.kt  SchedulersProvider.kt
app/src/main/jni/: keys.c
app/src/main/res/drawable/: selector_background.xml
app/src/main/res/layout/: activity_main.xml  activity_news_main.xml  activity_splash.xml  activity_tutorial.xml  empty_view.xml  fragment_about.xml  fragment_content.xml  fragment_drawer.xml  fragment_main.xml  fragment_news_main_content.xml  fragment_news_main_sections.xml  fragment_search.xml  fragment_section_chosen.xml  fragment_tutorial.xml  progress.xml  row_all_content_displayable.xml  row_content_dispalayable.xml  row_error_displayable.xml  row_loading_displayable.xml  row_search_displayable.xml  row_section_displayable.xml  toolbar.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dimi/reactiveclean/: ExampleUnitTest.kt  Extensions.kt  SplashInteractorStubImpl.kt  SplashReactiveStoreStubImpl.kt  TestSchedulers.kt
app/src/test/java/com/example/dimi/reactiveclean/models/: SourceTest.kt
(+291 files in other folders)
