// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: file('gradle/projectDependencyGraph.gradle')

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath Dependencies.gradle
        classpath Dependencies.kotlinGradle
        classpath Dependencies.gradleJunit
        classpath Dependencies.gradleJunit5
        classpath "com.vanniktech:gradle-dependency-graph-generator-plugin:0.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
