<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_drawer_container"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.dimi.reactiveclean.presentation.main.view.drawer.DrawerFragment"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/fragment_drawer_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="News"
        android:clickable="true"
        android:background="@drawable/selector_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true" />

    <TextView
        android:id="@+id/fragment_drawer_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="58dp"
        android:clickable="true"
        android:text="About"
        android:background="@drawable/selector_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true" />
</android.support.constraint.ConstraintLayout>
